{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": ".config/fastfetch/logo.txt",
/*        "type": "builtin",*/
	"color": {"1":"#a6da95"},
        "height": 3,
        "width": 1,
        "padding": {
            "top": 1,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê"
        },
        {
            "type": "os",
            "key": "  ÓØÜ",
	    "format": "Arch (btw)",
            "keyColor": "#a6da95"
        },
        {
            "type": "wm",
	    "type": "de",
            "key": "  Ôíà",
            "keyColor": "#a6da95"
        },
        {
            "type": "shell",
            "key": "  Ôíâ",
            "keyColor": "#a6da95"
        },
        {
            "type": "terminal",
            "key": "  ÔÑÝ",
            "keyColor": "#a6da95"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "#7dc4e4"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "#7dc4e4"
        },
        {
            "type": "custom",
            "format": "\u001b[90m‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
